# ByteCoders-CarthagoSmart

./: README.md  pidev.sql  pom.xml
ByteCoders-CarthagoSmart-dev/src/main/java/ByteCoders/: Main.java  MainFX.java
ByteCoders-CarthagoSmart-dev/src/main/java/ByteCoders/Model/: TypeDechets.java  collect.java  lieuRecyclage.java
ByteCoders-CarthagoSmart-dev/src/main/java/ByteCoders/Service/: Collect.java  CollectDechet.java  MyDB.java  Recyclage.java  RecyclageDechets.java
ByteCoders-CarthagoSmart-dev/src/main/java/ByteCoders/ViewController/: APIConnector.java  Categorie.java  CollectPoint.java  Menu_dechet_controller.java  Responsable.java  TypeDechet.java
ByteCoders-CarthagoSmart-dev/src/main/resources/: calendrier_dechets.fxml  gestion_dechets.fxml  reclamation_dechets.fxml
Desktop/event/atelier_connexion/: arduino.cpp  arduino.h  arduino.ui  atelier_connexion.pro  connexion.cpp  connexion.h  event.cpp  event.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  notification.cpp  notification.h  piechart.cpp  piechart.h  qaxwidget.h  webaxwidget.h
Desktop/event/atelier_connexion/capteur/: capteur.ino
Desktop/event/build-atelier_connexion-Desktop_Qt_5_9_0_MinGW_32bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_arduino.h  ui_mainwindow.h
Desktop/event/build-atelier_connexion-Desktop_Qt_5_9_0_MinGW_32bit-Debug/debug/: moc_mainwindow.cpp  moc_notification.cpp
Desktop/gestion_event/: .env  composer.json
Desktop/gestion_event/config/: bundles.php  routes.yaml
Desktop/gestion_event/migrations/: Version20240323132027.php  Version20240329162332.php  Version20240330164328.php
Desktop/gestion_event/src/Controller/: EventController.php  FrontController.php
Desktop/gestion_event/src/Entity/: Event.php
Desktop/gestion_event/src/Form/: EventType.php
Desktop/gestion_event/templates/Front/: event.html.twig
Desktop/gestion_event/templates/event/: index.html.twig  show.html.twig
Desktop/gestion_event/templates/reservation/: index.html.twig  new.html.twig  show.html.twig
Desktop/pidev/Gestion_Evenements/: pom.xml
Desktop/pidev/Gestion_Evenements/src/main/java/models/: Reservation.java
Desktop/pidev/Gestion_Evenements/src/main/java/services/: EventService.java  crud.java
Desktop/pidev/Gestion_Evenements/src/main/java/test/: MainFx.java
db-scripts/: consommation.sql
src/main/java/: module-info.java
src/main/java/ByteCoders/: HelloApplication.java  HelloController.java  MainFX.java
src/main/java/ByteCoders/Model/: Categorie.java  Consommation.java  Event.java  Facture.java  FactureEauModel.java  FactureModel.java  Paiement.java  Reservation.java  Roles.java  Status.java  TypeFacture.java  User.java  UserMolka.java  VerificationCodeGenerator.java  collect.java
src/main/java/ByteCoders/Service/: CollectDechet.java  Encryption.java  EventService.java  FacturesService.java  IConsommation.java  ICrud.java  IFacture.java  IPaiement.java  IService.java  IUser.java  MyDB.java  PaiementService.java  QrCodeGenerator.java  Recyclage.java  ReservationService.java  Session.java  UniqueUsername.java  UserService.java  UserServices.java  ValidPhoneNumber.java  ValidateEmail.java  crud.java  crud2.java
src/main/java/ByteCoders/ViewController/: ActionButtonTableCell.java  AfficherList.java  CalendarActivity.java  CalendrierDechets.java  CodeController.java  ConsommationController.java  ControllerAccueil.java  CreditCardValidator.java  DetailsFactureController.java  EditUserController.java  EmailController.java  EventManagement.java  FactureEauController.java  FacturesController.java  ListeManagement.java  LoginController.java  MDPController.java  MenuPrincipalController.java  Notification.java  Paiement.java  PaiementController.java  PaiementCopieController.java  Payment.java  ReservationManagement.java  Responsable.java  SignInUp.java  StatisticsController.java  TwilioSmsSender.java  UpdatePass.java  UserManagement.java  UserMngmt.java  UserStatistics.java  cAlert.java  gestion_dechets.java  styles.css
src/main/java/bytecoders/pidev/controllers/: ActionButtonTableCell.java  AdminController.java  Afficher.java  AfficherList.java  CodeController.java  EditUserController.java  Home.java  LoginController.java  MDPController.java  TwilioSmsSender.java  UpdatePass.java  UserMngmt.java  cAlert.java  main.java
src/main/java/bytecoders/pidev/models/: Roles.java  Status.java  User.java  VerificationCodeGenerator.java
src/main/java/bytecoders/pidev/services/: Encryption.java  IService.java  QrCodeGenerator.java  UserServices.java
src/main/java/bytecoders/pidev/test/: Main.java  MainFX.java
src/main/java/bytecoders/pidev/utils/: MyDB.java  Session.java
src/main/java/controllers/: EventManagement.java  ListeManagement.java  ReservationManagement.java
src/main/java/models/: Event.java
src/main/java/services/: EventService.java  ReservationService.java  crud2.java
src/main/java/test/: MainFx.java
src/main/java/tn/esprit/bytecoders/: DetailsFactureController.java  HelloApplication.java  HelloController.java
src/main/java/tn/esprit/bytecoders/Entity/: Facture.java  (+3 more)
src/main/resources/: Accueil.fxml  Afficher.fxml  AfficherList.fxml  Code.fxml  Consommation.fxml  EditUser.fxml  EventManagement.fxml  ListeManagement.fxml  Login.fxml  MDP.fxml  ReservationManagement.fxml  SignInUp.fxml  admin.fxml  calendrier_dechets.fxml  factureEAU.fxml  factures.fxml  gerercompte.fxml  gestionDECHETS.fxml  gestion_dechets.fxml  main.fxml  menuPrincipal.fxml  menu_dechet.fxml  paiement.fxml  paiementCopie.fxml  reclamation_dechets.fxml  responsable_dechets.fxml  userMngmt.fxml  userStatistics.fxml
src/main/resources/ByteCoders/: Accueil.fxml  Consommation.fxml  detailsFacture.fxml  factureEAU.fxml  factures.fxml  menuPrincipal.fxml  paiement.fxml  paiementCopie.fxml  style.css
src/main/resources/test/: EventManagement.fxml  ListeManagement.fxml  ReservationManagement.fxml
src/main/resources/tn/esprit/bytecoders/: Consommation.fxml  detailsFacture.fxml  factureEAU.fxml  factures.fxml  hello-view.fxml  menuPrincipal.fxml  paiement.fxml
src/test/: MainU.java
(+17 files in other folders)
