<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--<?import ByteCoders.controllers.ImageTableCell?>-->

<AnchorPane prefHeight="669.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bytecoders.pidev.controllers.AfficherList">
    <children>
        <VBox layoutX="50.0" layoutY="55.0" prefHeight="509.0" prefWidth="847.0" />
        <Button fx:id="logout" layoutX="22.0" layoutY="604.0" mnemonicParsing="false" onAction="#logout" prefHeight="41.0" prefWidth="114.0" text="Déconnecter" />
        <Button fx:id="exit" layoutX="894.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="29.0" text="X" textFill="RED" />
        <TextField fx:id="recherchetf" layoutX="447.0" layoutY="14.0" onKeyTyped="#filtrer" promptText="Recherche ..." />
        <TableView fx:id="tab" layoutX="79.0" layoutY="65.0" prefHeight="492.0" prefWidth="782.0">
            <columns>
                <TableColumn fx:id="nomc" prefWidth="141.0" text="nom" />
                <TableColumn fx:id="prenomc" minWidth="0.0" prefWidth="148.0" text="prenom" />
                <TableColumn fx:id="numTlfnc" prefWidth="108.0" text="numTlfn" />
                <TableColumn fx:id="addEmailc" prefWidth="105.0" text="addEmail" />
                <TableColumn fx:id="roleUserc" prefWidth="147.0" text="roleUserc" />
                <TableColumn fx:id="actionC" prefWidth="132.0" text="Actions">
                  <cellValueFactory>
                        <PropertyValueFactory property="buttons" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
