<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ByteCoders.ViewController.Menu_dechet_controller">
    <children>
        <AnchorPane layoutX="86.0" layoutY="30.0" prefHeight="32.0" prefWidth="398.0">
            <children>
                <Button fx:id="accueil" layoutX="14.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white; -fx-background-radius: white;" text="Accueil">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="déchets" layoutX="107.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white;" text="Déchets" textAlignment="CENTER" textFill="#487ef6">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="facture" layoutX="199.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white;" text="Facture">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="evenements" layoutX="291.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: white;" text="Evenements">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <ImageView fx:id="logo" fitHeight="49.0" fitWidth="63.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Plan de travail 1-100.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="account" fitHeight="32.0" fitWidth="33.0" layoutX="526.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <!--image>
                <Image url="" />
            </image-->
        </ImageView>
        <AnchorPane layoutX="81.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Recyclable.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="314.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Non_Recyclable.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <Button layoutX="332.0" layoutY="300.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="193.0" style="-fx-background-color: #487ef6;" text="NON RECYCLABLE" textFill="#efe9e9" />
      <Button layoutX="100.0" layoutY="300.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="193.0" style="-fx-background-color: #487ef6;" text="RECYCLABLE" textFill="#efe9e9" />
    </children>
</AnchorPane>
