<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ByteCoders.ViewController.FactureEauController">
   <children>
      <TableView fx:id="tab" layoutX="74.0" layoutY="147.0" prefHeight="200.0" prefWidth="452.0">
         <columns>
            <TableColumn fx:id="id_facture" prefWidth="75.0" text="num_facture" />
            <TableColumn fx:id="libelle_facture" prefWidth="75.0" text="Libellé" />
            <TableColumn fx:id="date_facture" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="date_ech_facture" prefWidth="75.0" text="Date d'écheance" />
            <TableColumn fx:id="montant_facture" prefWidth="75.0" text="Montant" />
            <TableColumn fx:id="type_facture" prefWidth="75.0" text="type" />
            <TableColumn fx:id="payee_facture" prefWidth="75.0" text="Payée" />
         </columns>
      </TableView>
      <Text fx:id="username" layoutX="74.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENT" />
      <Text fx:id="adresse" layoutX="74.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
      <Text fx:id="num_contrat" layoutX="74.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num du contrat" />
      <AnchorPane layoutX="86.0" layoutY="30.0" prefHeight="32.0" prefWidth="398.0">
         <children>
            <Button fx:id="accueil" layoutX="14.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white; -fx-background-radius: white;" text="Accueil">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="déchets" layoutX="107.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white;" text="Déchets">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="fact" layoutX="199.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white;" text="Facture" textAlignment="CENTER" textFill="#487ef6">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="evenements" layoutX="291.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: white;" text="Evenements">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="logo" fitHeight="49.0" fitWidth="63.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/LOGO.png" />
         </image>
      </ImageView>
      <ImageView fx:id="account" fitHeight="32.0" fitWidth="33.0" layoutX="526.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Account.png" />
         </image>
      </ImageView>
      <Button layoutX="74.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #199FDF;" text="Payer" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="search" alignment="CENTER" layoutX="384.0" layoutY="111.0" promptText="Rechercher" />
      <CheckBox fx:id="payee" layoutX="323.0" layoutY="116.0" mnemonicParsing="false" onAction="#onCheckboxCheck" text="payée" />
      <CheckBox fx:id="non_payee" layoutX="236.0" layoutY="117.0" mnemonicParsing="false" onAction="#onCheckboxCheck" text="non payée" />
   </children>
</AnchorPane>
