<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="822.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ByteCoders.ViewController.PaiementController">
    <children>
        <AnchorPane layoutX="187.0" layoutY="22.0" prefHeight="32.0" prefWidth="398.0">
            <children>
                <Button fx:id="accueil" layoutX="14.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white; -fx-background-radius: white;" text="Accueil">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="déchets" layoutX="107.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white;" text="Déchets">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="fact" layoutX="199.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white;" text="Facture" textAlignment="CENTER" textFill="#487ef6">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="evenements" layoutX="291.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: white;" text="Evenements">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <ImageView fx:id="logo" fitHeight="49.0" fitWidth="63.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/LOGO.png" />
            </image>
        </ImageView>
        <ImageView fx:id="account" fitHeight="32.0" fitWidth="33.0" layoutX="683.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Account.png" />
            </image>
        </ImageView>

        <Button fx:id="payButton" layoutX="427.0" layoutY="296.0" mnemonicParsing="false" onAction="#createP" text="Ajouter" />
        <TextField fx:id="Mpaiement" layoutX="333.0" layoutY="152.0" />
        <TextField fx:id="Montant" layoutX="333.0" layoutY="196.0" />
        <Text layoutX="217.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mode de paiement" />
        <Text layoutX="237.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="montant" wrappingWidth="60.888671875" />
        <TextField fx:id="numérodelacarte" />
        <!--<Button layoutX="72.0" layoutY="127.0" mnemonicParsing="false" onAction="#remise" text="remise" />-->


    </children>
</Pane>